jdbc.driverClassName=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/spider?useUnicode=true&characterEncoding=UTF-8
username=root
password=welcome
initialSize=10
maxActive=80
maxIdle=60
minIdle=10
maxWait=3000
